{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 22,
  "lineage": "d212ff26-0dc0-338e-f616-1c792f962b21",
  "outputs": {
    "heroku_app_url": {
      "value": "https://flaskapp-b6.herokuapp.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "APP_VERSION": "0.0.4",
              "BUILD_DATE": "2024-07-12"
            },
            "buildpacks": [],
            "config_vars": {
              "APP_VERSION": "0.0.4",
              "BUILD_DATE": "2024-07-12"
            },
            "git_url": "https://git.heroku.com/flaskapp-b6.git",
            "heroku_hostname": "flaskapp-b6-0199b4bda3b6.herokuapp.com",
            "id": "a4674436-f1b9-4eb5-898f-160a98b13008",
            "internal_routing": false,
            "name": "flaskapp-b6",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "container",
            "uuid": "a4674436-f1b9-4eb5-898f-160a98b13008",
            "web_url": "https://flaskapp-b6-0199b4bda3b6.herokuapp.com/"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_config_vars"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "all_config_vars"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_formation",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_id": "a4674436-f1b9-4eb5-898f-160a98b13008",
            "id": "1c8b3dbc-d3ee-4b8d-9a84-629e6aa7049c",
            "quantity": 1,
            "size": "Eco",
            "type": "web"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "heroku_app.app"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
